{
  "name": "ffbeast-pit-house",
  "version": "3.0.0",
  "private": true,
  "description": "Pit House for FFBeast Wheel - Powerful configuration tool for racing simulators.",
  "author": "truearena",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:win": "npm run build && electron-builder --win",
    "dev": "vite",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "package.json": [
      "sort-package-json"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@shubham0x13/ffbeast-wheel-webhid-api": "^0.1.1",
    "chart.js": "^4.5.1",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.577.0",
    "node-hid": "^3.3.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "sass-embedded": "^1.97.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "sort-package-json": "^3.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ffbeast.pithouse",
    "productName": "FFBeast Pit House",
    "artifactName": "${productName} ${version}.${ext}",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo.png"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "extraFiles": [
      "pedals/**/*"
    ],
    "npmRebuild": false
  }
}
